main stats page: [[Stats | Stats]]

h4. *Guide Stat Affinities*

Primary: [[Insight | Insight]], [[Perception | Perception]]
Secondary: [[Shinsu Control | Shinsu Control]], [[Willpower | Willpower]], [[Shinsu Endurance | Shinsu Endurance]]
Tertiary: [[Strength | Strength]], [[Technique | Technique]], [[Authority | Authority]]
<br>

h4. *Example Level 1 Guide:*

<div style="text-align: center;">
|_. Stat                                   |_. Value |
| [[Shinsu Control | Shinsu Control]] | 9 |
| [[Shinsu Endurance | Shinsu Endurance]] | 9 |
| [[Strength | Strength]] | 6 |
| [[Perception | Perception]] | 11 |
| [[Willpower | Willpower]] | 8 |
| [[Technique | Technique]] | 6 |
| [[Insight | Insight]] | 12 |
| [[Authority | Authority]] |7 |
</div>
Roll 4d4 and keep the best 3 for each stat.
Aim for a base stat total of around 65-70.
Then add bonuses from [[Races | Races]]/[[Ten Great Families | Ten Great Families]].
<br>

h4. *Guide stat Growth:*

<div style="text-align: center;">
|_. Level Range     |_. Primary |_. Secondary |_. Tertiary |_. Free Stat Points/Level |
| 1–10              | +1        | +0.5          | +0.5       | +1 |
| 11–25             | +1.5      | +1          | +0.5       | +1 |
| 26–50             | +1.5        | +1          | +0.5       | +1 |
| 51–80             | +2        | +1.5          | +1         | +1 |
| 81–110            | +2.5        | +2          | +1         | +1 |
| 111–140           | +3        | +2          | +1.5         | +2 |
| 141–170           | +3        | +2.5          | +2         | +2 |
| 171–200           | +4        | +3          | +3         | +2 |
</div>

</div>
<span style="color: red; font-size: 0.75em;">_max cap of 1000 on any stat_.</span>


